INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information)
 VALUES
        ('ui', '$2y$11$T5IYV4ZO1S/rVXY.QtJheezsiUQkCIjtzba0EmD1AVaPTkk6cuoKe', 'http://localhost:8080/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,client_credentials,password,refresh_token,implicit', '{}'),
        ('first_service', '$2y$11$T5IYV4ZO1S/rVXY.QtJheezsiUQkCIjtzba0EmD1AVaPTkk6cuoKe', 'http://localhost:8181/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,client_credentials,password,refresh_token,implicit', '{}'),
        ('second_service', '$2y$11$T5IYV4ZO1S/rVXY.QtJheezsiUQkCIjtzba0EmD1AVaPTkk6cuoKe', 'http://localhost:8282/login', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,client_credentials,password,refresh_token,implicit', '{}');


 INSERT INTO PERMISSION (NAME) VALUES
                     ('create_profile'),
                     ('read_profile'),
                     ('update_profile'),
                     ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_editor'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read Editor */
     (3,2),  /* update Editor */
     (2,3);  /* read operator */


insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'admin','$2y$11$TByQLUtwtaIUEHejpoXkS.OxZl9if4CU1HEsP7ItC7T0JbUez.P2i', 'admin@gmail.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'user', '$2y$11$hWq/utYwXkj55hPQiWpljuLuXw3obXgjKyBmE3dirNhq1hgE7WifC','user@ukr.net', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'operator', '$2y$11$FGOrzC.9ADMt1eOzAqEQy.JzrI/eQV/LyA4xmJDyoKrUly0bTBtTu','operator@gmail.com', '1', '1', '1', '1');
 /*
 passowrds:
 admin - admin
 user - user
 operator - operator
 */

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1),
    (2, 2),
    (3, 3);

